[defaults]
host_key_checking = False
callbacks_enabled = profile_tasks, timer, yaml
interpreter_python = auto_silent
stdout_callback = yaml

# Sets remote temp directory so it doesn't use /tmp which will have noexec set (causing errors in Packer shell provisioner)
remote_tmp = /opt/packer/files
local_tmp = /opt/packer/files

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
pipelining = True